{
  "name": "BIC",
  "version": "0.0.1",
  "description": "BIC Web Interface",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.2"
  },
  "author": "Nate Bever",
  "license": "Apache 2.0",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.10",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-1": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^2.30.1",
    "single-malt": "0.0.3",
    "web-component": "^1.0.23",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
